body {
    background-image: url(./img/background.jpg);
    background-size: 100vw;
    margin: 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

i {
    width: 10px;
    height: 10px;
    color: white;
    z-index: 5;
    margin-right: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

h2 {
    border-bottom: white solid;
    padding-bottom: 15px;
}

h3 {
    text-align: center;
    font-size: 35px;
    border-bottom: white solid;
    padding-bottom: 15px;
}

h4 {
    font-size: 20px;
    margin: 0;
    text-align: center;
}

h5 {
    margin: 0;
    font-size: 1.5vw;
}

a {
    text-decoration: none;
}

li {
    border-top: solid white;
    list-style: none;
    padding-top: 20px;
}

ul {
    padding: 0;
}

hr {
    margin: 0;
    color: transparent;
    background: url(./img/background.jpg);
}

p {
    margin: 0;
}

#imgJeux {
    display: flex;
    justify-content: space-between;
}

.input {
    border-radius: 5px;
}

#pageclient {
    position: fixed;
    z-index: 10;
    background-color: #0a1650;
    height: 300px;
    width: 500px;
    display: none;
    text-align: center;
    margin-left: 20%;
    border: grey solid;
    border-radius: 10px;
}

#cssConnexion {
    height: 70%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
}

.ecart {
    width: 18%;
}

.ecart2 {
    width: 21.7%;
}

#img {
    display: flex;
    height: 52px;
    width: 185px;
}

#haut {
    width: 100%;
    background-color: #202020;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#bas {
    width: 100%;
    height: 35%;
    display: flex;
    background-color: #111111;
}

#main {
    display: flex;
    width: 100%;
    justify-content: center;
    height: fit-content;
}

#container {
    width: 65%;
    background-color: #202020;
    height: fit-content;
    padding: 2%;
}

#header {
    background-color: grey;
    height: 100px;
    display: flex;
    flex-direction: column;
}

.btn {
    border: none;
    font-size: 20px;
    background: none;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    color: white;
    border-left: grey solid 1px;
    transition-duration: 0.5s;
}

.btn:hover {
    border: none;
    border-radius: 4px;
    font-size: 20px;
    background-color: #213289;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    color: white;
}

.btn2 {
    border: none;
    font-size: 20px;
    background: none;
    display: flex;
    justify-content: space-between;
    color: white;
    border-right: grey solid 1px;
    transition-duration: 0.5s;
}

.btn2:hover {
    border: none;
    border-radius: 4px;
    font-size: 20px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    color: white;
}

#pages {
    display: flex;
    justify-content: flex-start;
    font-size: 38px;
    color: white;
    width: 80%;
    align-items: center;
    background-color: #111111;
}

#connexiondiv {
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    color: white;
    align-items: center;
    width: 80%;
}

#deconnexion {
    display: none;
}

#gerer {
    display: none;
}

#connexion {
    display: block;
}

#newgame {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    text-align: center;
    width: 93%;
}

#fl {
    display: flex;
    justify-content: center;
}

#produits {
    display: none;
}

#membres {
    display: none;
}

#actualité {
    display: none;
}

#communautés {
    display: none;
}

#Dashboard {
    display: none;
}

.s-menuCss {
    background-color: #111111;
    padding: 20px;
}

#sousMenu {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #111111;
}

.btnSousMenu {
    font-size: 25px;
    background-color: #111111;
    text-decoration: none;
    border: none;
    color: white;
    transition-duration: 0.5s;
}

.btnSousMenu:hover {
    font-size: 25px;
    background-color: #213289;
    text-decoration: none;
    border: none;
    color: white;
}

#creerCompte {
    position: fixed;
    z-index: 10;
    background-color: #0a1650;
    height: 300px;
    width: 500px;
    display: none;
    text-align: center;
    margin-left: 20%;
    border: grey solid;
    border-radius: 10px;
}

#cssCompte {
    height: 70%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
}

.carreGris {
    padding: 10px;
    margin-top: 20px;
}

#Ljeux {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 700px;
    align-items: baseline;
    justify-content: flex-start;
}

.r {
    background-color: #111111;
    border: solid 20px #222222;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
}

.r:hover {
    background-color: #111111;
    border: solid 20px #213289;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
}

.width {
    width: 100%;
}

#rond {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#pagesMin {
    display: none;
    background-color: transparent;
}

#hamburger {
    display: none;
}

.news {
    display: flex;
    justify-content: flex-start;
    height: 150px;
    text-overflow: ellipsis;
    padding: 5px;
    margin-bottom: 15px;
}

.news:hover {
    display: flex;
    justify-content: flex-start;
    height: 150px;
    text-overflow: ellipsis;
    background-color: #213289;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    transition-duration: 1s;
    cursor: pointer;
}

.news1 {
    width: 20%;
    margin-right: 5%;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
}

.news2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-overflow: ellipsis;
}

.over {
    height: 100%;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
}

#n {
    text-align: center;
    font-size: 35px;
}

@media screen and (max-width: 1050px) {
    body {
        font-size: 35px;
    }
    p {
        font-size: 3vw;
    }
    h1 {
        font-size: 7vw;
    }
    h5 {
        font-size: 3.2vw;
    }
    #bas {
        display: none;
    }
    #header {
        padding: 0;
    }
    #pages {
        display: none;
    }
    .ecart {
        display: none;
    }
    #haut {
        width: 100%;
        background-color: #202020;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .ecart2 {
        display: none;
    }
    #container {
        width: 100%;
        background-color: #202020;
        height: max-content;
        padding: 2%;
    }
    .btn2 {
        border: none;
        font-size: 40px;
        background: none;
        display: flex;
        justify-content: space-between;
        color: white;
        border-right: grey solid 1px;
        transition-duration: 0.5s;
    }
    .btn2:hover {
        border: none;
        border-radius: 4px;
        font-size: 40px;
        background-color: grey;
        display: flex;
        justify-content: space-between;
        color: white;
    }
    #pagesMin {
        position: absolute;
        display: flex;
        display: none;
        flex-direction: column;
        background-color: #222222;
        height: 100vh;
        width: 30vw;
        justify-content: flex-start;
        align-items: flex-start;
        transition-duration: 2s;
    }
    #hamburger {
        display: block;
        margin: 15px;
        color: white;
    }
    #img {
        display: flex;
        height: 82px;
        width: 265px;
    }
    #gererMin {
        display: none;
    }
    #creerCompte {
        position: fixed;
        z-index: 10;
        background-color: #0a1650;
        height: 50vh;
        width: 50vw;
        margin-left: 20%;
        display: none;
        text-align: center;
        border: grey solid;
        border-radius: 10px;
    }
    #pageclient {
        position: fixed;
        z-index: 10;
        background-color: #0a1650;
        height: 50vh;
        width: 50vw;
        display: none;
        margin-left: 20%;
        text-align: center;
        border: grey solid;
        border-radius: 10px;
    }
    #newgame {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        list-style: none;
        text-align: center;
        font-size: 2vw;
        width: 93%;
    }
    .over {
        height: 100%;
        text-overflow: ellipsis;
        white-space: normal;
        overflow: hidden;
        font-size: 2vw;
    }
}